# ==============================================================
# = JPA / DATASOURCE
# ==============================================================
spring.datasource.url=jdbc:mysql://${db.host}/saga?useSSL=false&serverTimezone=GMT-0&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# ==============================================================
# = WEB SERVER
# ==============================================================
server.port=8080
server.compression.enabled=true
server.http2.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
# ==============================================================
# = WEB RABBITMQ
# ==============================================================
spring.rabbitmq.port=${rabbitmq.port:5672}
spring.rabbitmq.host=${rabbitmq.host}
spring.rabbitmq.password=${rabbitmq.password:guest}
spring.rabbitmq.username=${rabbitmq.username:guest}
# ==============================================================
# = FLYWAY
# ==============================================================
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false
# ==============================================================
# = ACTUATOR
# ==============================================================
management.endpoints.web.exposure.include=*
# ==============================================================
# = APP
# ==============================================================
app.rabbitmq.topic=${topic.name:saga.topic}
app.rabbitmq.success-queue=${queue.success:saga.queue-success}
app.rabbitmq.fallback-queue=${queue.fallback:saga.queue-fallback}
app.scheduled.timeout=60000