# ==============================================================
# = JPA / DATASOURCE
# ==============================================================
spring.datasource.url=jdbc:mysql://localhost:3306/saga?useSSL=false&serverTimezone=GMT-0&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#logging.level.org.springframework.transaction.interceptor=TRACE
# ==============================================================
# = WEB SERVER
# ==============================================================
server.port=8080
server.compression.enabled=true
server.http2.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
# ==============================================================
# = WEB RABBITMQ
# ==============================================================
spring.rabbitmq.listener.simple.auto-startup=true
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
# ==============================================================
# = FLYWAY
# ==============================================================
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false
# ==============================================================
# = ACTUATOR
# ==============================================================
management.endpoints.web.exposure.include=*
# ==============================================================
# = APP
# ==============================================================
app.rabbitmq.topic=saga.topic
app.rabbitmq.success-queue=saga.queue-success
app.rabbitmq.fallback-queue=saga.queue-fallback
app.scheduled.timeout=60000